# JJFWebCore

./: JJFWebCore.sln
DataBase/: BaseDao.cs  BaseRepository.cs  IBaseRepository.cs  PageInfo.cs
JJFWebCore/: AutoFacConfig.cs  JJFWebCore.csproj  JwtConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JJFWebCore/Controllers/: HomeController.cs  LoginController.cs
JJFWebCore/Middleware/: AuthorizeStaticFilesMiddleware.cs
JJFWebCore/Models/: AjaxResult.cs  ErrorViewModel.cs
JJFWebCore/Properties/: launchSettings.json
JJFWebCore/Views/Home/: About.cshtml  Default.cshtml  Index.cshtml
JJFWebCore/Views/Login/: Index.cshtml
JJFWebCore/Views/Shared/: _Form.cshtml  _Index.cshtml  _LayoutIndex.cshtml
JJFWebCore/wwwroot/css/: framework-ui.css
JJFWebCore/wwwroot/js/: framework-ui.js  indextab.js
WebDao/: TestDao.cs
WebModel/: Class1.cs
WebService/: TestSevice.cs  WebService.csproj
WebTools/: Class1.cs  CommonHelper.cs  VerifyCodeHelper.cs  WebTools.csproj
